<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/main.css">
    <title>Heptral</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logo">
                <a href="#">
                    <img src="../img/logo_img.png" alt="">
                </a>
            </div>
            <div class="logo_descript">
                <h1>ИМЕЕТ ДВОЙНОЙ ФОКУС ДЕЙСТВИЯ</h1>
                <span class="logo_descript_number">1,2</span>
            </div>
        </div>
        <div class="heading">
            <div class="logo_ademet">
                <a href="#">
                    <img src="../img/icn_hepatoxit.png" alt="">
                </a>
            </div>
            <div class="name_ademet">
                <h2 class="name_ademet_">Адеметионин - обязательный компонент <br>метаболизма гепатоцита</h2>
            </div>
        </div>
<!-- =========================================Container 1================================================= -->
        <div class="container_int">
            <div class="liver">
                <div class="back_liver">
                    <img src="../img/Ellipse 2 copy 11.png" alt="">
                </div>
                <span class="back_shadow"></span>
                <span class="back_line"></span>
                <img src="../img/Liver.png" alt="">
            </div>
            <div class="arrow_left">
                <img src="../img/arrow_left.png" alt="">
            </div>
            <div class="geptral_big">
                <img src="../img/geptral_big.png" alt="">
            </div>
            <div class="geptral_small">
                <img src="../img/geptral_small.png" alt="">
            </div>
            <div class="arrow_right">
                <img src="../img/arrow_right.png" alt="">
            </div>
            <div class="brain">
                <div class="back_brain">
                    <img src="../img/Ellipse 2 copy 12.png" alt="">
                </div>
                <span class="back_shadow"></span>
                <span class="back_line"></span>
                <img src="../img/brain.png" alt="">
            </div>
        </div>
        <div class="text_rotate">UKR2119988</div>
<!-- ============================================Container 2========================================= -->
        <div class="container_2">
            <span class="line_vert_left"></span>
            <div class="liver_func">
                <div class="arrow_top_left" id="arrow_turn_right">
                    <div class="arrow_ellipse">
                        <img src="../img/arrow_ellipse_top.png" alt="">
                    </div>
                    <div class="arrow_allipse_w">
                        <img src="../img/arrow_allipse_w.png" alt="">
                    </div>
                    <div class="arrow_ellipse_green">
                        <img src="../img/arrow_ellipse_green.png" alt="">
                    </div>
                </div>
                <div class="arrow_top_left_text">
                    <p>Обеспечивает<span>антиоксидантное</span>и<span>дезинтоксикационное</span>действие</p>
                </div>
            </div>
            <div class="liver_func">
                <div class="arrow_top_left" id="arrow_turn_right">
                    <div class="arrow_ellipse">
                        <img src="../img/arrow_ellipse_top.png" alt="">
                    </div>
                    <div class="arrow_allipse_w">
                        <img src="../img/arrow_allipse_w.png" alt="">
                    </div>
                    <div class="arrow_ellipse_green">
                        <img src="../img/arrow_ellipse_green.png" alt="">
                    </div>
                </div>
                <div class="arrow_top_left_text">
                    <p><span>Восстанавливает структуру</span>мембран гепатоцитов</p>
                </div>
            </div>
            <div class="liver_func">
                <div class="arrow_top_left" id="arrow_turn_right">
                    <div class="arrow_ellipse">
                        <img src="../img/arrow_ellipse_top.png" alt="">
                    </div>
                    <div class="arrow_allipse_w">
                        <img src="../img/arrow_allipse_w.png" alt="">
                    </div>
                    <div class="arrow_ellipse_green">
                        <img src="../img/arrow_ellipse_green.png" alt="">
                    </div>
                </div>
                <div class="arrow_top_left_text">
                    <p>Способствует<span>выведению</span>токсических желчных кислот</p>
                </div>
            </div>
            <span class="line_vert_right"></span>
            <div class="brain_func">
                <div class="arrow_top_right" id="arrow_turn_left">
                    <div class="arrow_ellipse">
                        <img src="../img/arrow_ellipse_top.png" alt="">
                    </div>
                    <div class="arrow_allipse_w">
                        <img src="../img/arrow_allipse_w.png" alt="">
                    </div>
                    <div class="arrow_ellipse_green">
                        <img src="../img/arrow_ellipse_green_turn_left.png" alt="">
                    </div>
                </div>
                <div class="arrow_top_right_text">
                    <p>Снижает симптомы<span>патологической усталости</span></p>
                </div>
            </div>
<!-- ======================================Info centre============================================================== -->
            <div class="info_right">
                <div class="info_hand">
                    <a href="#">
                        <img src="../img/hand_icon.png" alt="">
                    </a>
                </div>
                <div class="info_i">
                    <a href="#">
                        <img src="../img/info_icon.png" alt="">
                    </a>
                </div>
                <div class="info_book">
                    <a href="#">
                        <img src="../img/book_icon.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
 






<script type="text/javascript" src="/js/main.js"></script>
</body>
</html>